{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"{% if values.hasDatabase -%},
  "ConnectionStrings": {
    "DefaultConnection": "Host={DB_HOST};Port={DB_PORT};Username={DB_USER};Password={DB_PASS};Database={DB_NAME}"
  }
{% endif -%}
}
